src/main/java/carpet/mixin/accessors/IngredientAccessor.java
package carpet.mixin.accessors;

import net.minecraft.item.ItemStack;
import net.minecraft.recipe.Ingredient;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Ingredient.class)
public interface IngredientAccessor {
    @Accessor("field_15681") ItemStack[] getStacks();
}


Port to Ornithe

src/main/java/carpet/mixin/accessors/IngredientAccessor.java
package carpet.mixin.accessors;

import net.minecraft.crafting.recipe.Ingredient;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Ingredient.class)
public interface IngredientAccessor {
    @Accessor("stacks") ItemStack[] getStacks();
}
