src/main/java/carpet/mixin/accessors/PlayerChunkMapAccessor.java
package carpet.mixin.accessors;

import net.minecraft.server.ChunkPlayerManager;
import net.minecraft.server.PlayerWorldManager;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.List;

@Mixin(PlayerWorldManager.class)
public interface PlayerChunkMapAccessor {
    @Accessor("field_13870") List<ChunkPlayerManager> getEntries();
    @Accessor("field_13871") List<ChunkPlayerManager> getEntriesWithoutChunks();
}


Port to Ornithe

src/main/java/carpet/mixin/accessors/PlayerChunkMapAccessor.java
package carpet.mixin.accessors;

import net.minecraft.server.ChunkHolder;
import net.minecraft.server.ChunkMap;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.List;

@Mixin(ChunkMap.class)
public interface PlayerChunkMapAccessor {
    @Accessor("populating") List<ChunkHolder> getEntries();
    @Accessor("loading") List<ChunkHolder> getEntriesWithoutChunks();
}
