src/main/java/carpet/mixin/accessors/ServerPlayNetworkHandlerAccessor.java
package carpet.mixin.accessors;

import net.minecraft.server.network.ServerPlayNetworkHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ServerPlayNetworkHandler.class)
public interface ServerPlayNetworkHandlerAccessor {
    @Invoker("method_12823") void invokeCaptureCurrentPosition();
}


Port to Ornithe

src/main/java/carpet/mixin/accessors/ServerPlayNetworkHandlerAccessor.java
package carpet.mixin.accessors;

import net.minecraft.server.network.handler.ServerPlayNetworkHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ServerPlayNetworkHandler.class)
public interface ServerPlayNetworkHandlerAccessor {
    @Invoker("resetPosition") void invokeCaptureCurrentPosition();
}
