src/main/java/carpet/mixin/accessors/StatCraftingAccessor.java
package carpet.mixin.accessors;

import net.minecraft.item.Item;
import net.minecraft.stat.CraftingStat;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(CraftingStat.class)
public interface StatCraftingAccessor {
    @Accessor("field_9030") Item getItem();
}


Port to Ornithe

src/main/java/carpet/mixin/accessors/StatCraftingAccessor.java
package carpet.mixin.accessors;

import net.minecraft.item.Item;
import net.minecraft.stat.ItemStat;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ItemStat.class)
public interface StatCraftingAccessor {
    @Accessor("item") Item getItem();
}
