src/main/java/carpet/mixin/accessors/StructureManagerAccessor.java
package carpet.mixin.accessors;

import net.minecraft.class_2763;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_2763.class)
public interface StructureManagerAccessor {
    @Accessor("field_13023") String getBaseFolder();
}


Port to Ornithe

src/main/java/carpet/mixin/accessors/StructureManagerAccessor.java
package carpet.mixin.accessors;

import net.minecraft.world.gen.structure.template.StructureManager;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(StructureManager.class)
public interface StructureManagerAccessor {
    @Accessor("dir") String getBaseFolder();
}
