src/main/java/carpet/mixin/sendDuplicateEntitiesToClients/ServerWorldMixin.java
package carpet.mixin.sendDuplicateEntitiesToClients;

import carpet.CarpetSettings;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityTracker;
import net.minecraft.server.world.ServerWorld;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(ServerWorld.class)
public class ServerWorldMixin {
    @Shadow @Final private EntityTracker entityTracker;

    @Inject(
            method = "method_12781",
            at = @At(
                    value = "INVOKE",
                    target = "Lorg/apache/logging/log4j/Logger;warn(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V",
                    shift = At.Shift.AFTER,
                    remap = false
            )
    )
    private void sendDuplicateEntitiesToClients(Entity entity, CallbackInfoReturnable<Boolean> cir) {
        if (CarpetSettings.sendDuplicateEntitiesToClients) {
            entityTracker.method_2101(entity);
        }
    }
}


Port to Ornithe

src/main/java/carpet/mixin/sendDuplicateEntitiesToClients/ServerWorldMixin.java
package carpet.mixin.sendDuplicateEntitiesToClients;

import carpet.CarpetSettings;
import net.minecraft.entity.Entity;
import net.minecraft.server.entity.EntityTracker;
import net.minecraft.server.world.ServerWorld;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(ServerWorld.class)
public class ServerWorldMixin {
    @Shadow @Final private EntityTracker entityTracker;

    @Inject(
            method = "canAddEntity",
            at = @At(
                    value = "INVOKE",
                    target = "Lorg/apache/logging/log4j/Logger;warn(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V",
                    shift = At.Shift.AFTER,
                    remap = false
            )
    )
    private void sendDuplicateEntitiesToClients(Entity entity, CallbackInfoReturnable<Boolean> cir) {
        if (CarpetSettings.sendDuplicateEntitiesToClients) {
            entityTracker.onEntityRemoved(entity);
        }
    }
}
