src/main/java/carpet/mixin/publicKick/KickCommandMixin.java
package carpet.mixin.publicKick;

import carpet.CarpetSettings;
import net.minecraft.command.AbstractCommand;
import net.minecraft.command.CommandSource;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.command.KickCommand;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(KickCommand.class)
public abstract class KickCommandMixin extends AbstractCommand {
    @Override
    public boolean method_3278(MinecraftServer server, CommandSource sender) {
        return CarpetSettings.publicKick || super.method_3278(server, sender);
    }
}


Port to Ornithe

src/main/java/carpet/mixin/publicKick/KickCommandMixin.java
package carpet.mixin.publicKick;

import carpet.CarpetSettings;
import net.minecraft.server.command.Command;
import net.minecraft.server.command.source.CommandSource;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.dedicated.command.KickCommand;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(KickCommand.class)
public abstract class KickCommandMixin extends Command {
    @Override
    public boolean canUse(MinecraftServer server, CommandSource sender) {
        return CarpetSettings.publicKick || super.canUse(server, sender);
    }
}
