src/main/java/carpet/mixin/tileTickLimit/ServerWorldMixin.java
package carpet.mixin.tileTickLimit;

import carpet.CarpetSettings;
import carpet.logging.LoggerRegistry;
import carpet.utils.Messenger;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.ModifyConstant;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.util.TreeSet;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.Text;
import net.minecraft.util.ScheduledTick;

@Mixin(ServerWorld.class)
public class ServerWorldMixin {
    @Shadow @Final private TreeSet<ScheduledTick> scheduledTicks;

    @Inject(
            method = "method_3644",
            at = @At(
                    value = "CONSTANT",
                    args = "intValue=65536",
                    ordinal = 1
            )
    )
    private void logTileTickLimit(boolean runAllPending, CallbackInfoReturnable<Boolean> cir) {
        if (LoggerRegistry.__tileTickLimit) {
            int scheduled = scheduledTicks.size();
            LoggerRegistry.getLogger("tileTickLimit").log(() -> new Text[] {
                Messenger.s(null, String.format("Reached tile tick limit (%d > %d)", scheduled, CarpetSettings.tileTickLimit))
            }, "NUMBER", scheduled, "LIMIT", CarpetSettings.tileTickLimit);
        }
    }

    @ModifyConstant(
            method = "method_3644",
            constant = @Constant(intValue = 65536)
    )
    private int tileTickLimit(int origValue) {
        int limit = CarpetSettings.tileTickLimit;
        return limit < 0 ? Integer.MAX_VALUE : limit;
    }
}


Port to Ornithe

src/main/java/carpet/mixin/tileTickLimit/ServerWorldMixin.java
package carpet.mixin.tileTickLimit;

import carpet.CarpetSettings;
import carpet.logging.LoggerRegistry;
import carpet.utils.Messenger;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.ModifyConstant;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.util.TreeSet;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.Text;
import net.minecraft.server.world.ScheduledTick;

@Mixin(ServerWorld.class)
public class ServerWorldMixin {
    @Shadow @Final private TreeSet<ScheduledTick> scheduledTicksInOrder;

    @Inject(
            method = "doScheduledTicks",
            at = @At(
                    value = "CONSTANT",
                    args = "intValue=65536",
                    ordinal = 1
            )
    )
    private void logTileTickLimit(boolean runAllPending, CallbackInfoReturnable<Boolean> cir) {
        if (LoggerRegistry.__tileTickLimit) {
            int scheduled = scheduledTicksInOrder.size();
            LoggerRegistry.getLogger("tileTickLimit").log(() -> new Text[] {
                Messenger.s(null, String.format("Reached tile tick limit (%d > %d)", scheduled, CarpetSettings.tileTickLimit))
            }, "NUMBER", scheduled, "LIMIT", CarpetSettings.tileTickLimit);
        }
    }

    @ModifyConstant(
            method = "doScheduledTicks",
            constant = @Constant(intValue = 65536)
    )
    private int tileTickLimit(int origValue) {
        int limit = CarpetSettings.tileTickLimit;
        return limit < 0 ? Integer.MAX_VALUE : limit;
    }
}
