src/main/java/carpet/mixin/pushLimit/PistonHandlerMixin.java
package carpet.mixin.pushLimit;

import carpet.CarpetSettings;
import net.minecraft.block.piston.PistonHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

@Mixin(PistonHandler.class)
public class PistonHandlerMixin {
    @ModifyConstant(
            method = "method_9017",
            constant = @Constant(intValue = 12)
    )
    private int pushLimit(int original) {
        return CarpetSettings.pushLimit;
    }
}


Port to Ornithe

src/main/java/carpet/mixin/pushLimit/PistonHandlerMixin.java
package carpet.mixin.pushLimit;

import carpet.CarpetSettings;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

import net.minecraft.block.piston.PistonMoveStructureResolver;

@Mixin(PistonMoveStructureResolver.class)
public class PistonHandlerMixin {
    @ModifyConstant(
            method = "addColumn",
            constant = @Constant(intValue = 12)
    )
    private int pushLimit(int original) {
        return CarpetSettings.pushLimit;
    }
}
