src/main/java/carpet/mixin/core/RecipeManagerMixin.java
package carpet.mixin.core;

import carpet.helpers.CustomCrafting;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.io.IOException;
import java.nio.file.Path;
import java.util.Iterator;
import java.util.TreeSet;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import net.minecraft.recipe.RecipeDispatcher;

@Mixin(RecipeDispatcher.class)
public abstract class RecipeManagerMixin {
    @Shadow private static boolean method_14261() { throw new AbstractMethodError(); }

    @Redirect(
            method = "setup",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/recipe/RecipeDispatcher;method_14261()Z"
            )
    )
    private static boolean registerCustomRecipes() throws IOException {
        boolean result = method_14261();
        result = CustomCrafting.registerCustomRecipes(result);
        return result;
    }

    @Redirect(
            method = "method_14261",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/stream/Stream;iterator()Ljava/util/Iterator;",
                    remap = false
            )
    )
    private static Iterator<Path> sortFiles(Stream<Path> stream) {
        TreeSet<Path> set = stream.collect(Collectors.toCollection(() -> new TreeSet<>((a, b) -> b.toString().compareTo(a.toString()))));
        return set.iterator();
    }
}


Port to Ornithe

src/main/java/carpet/mixin/core/RecipeManagerMixin.java
package carpet.mixin.core;

import carpet.helpers.CustomCrafting;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.io.IOException;
import java.nio.file.Path;
import java.util.Iterator;
import java.util.TreeSet;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import net.minecraft.crafting.CraftingManager;

@Mixin(CraftingManager.class)
public abstract class RecipeManagerMixin {
    @Shadow private static boolean load() { throw new AbstractMethodError(); }

    @Redirect(
            method = "init",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/crafting/CraftingManager;load()Z"
            )
    )
    private static boolean registerCustomRecipes() throws IOException {
        boolean result = load();
        result = CustomCrafting.registerCustomRecipes(result);
        return result;
    }

    @Redirect(
            method = "load",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/stream/Stream;iterator()Ljava/util/Iterator;",
                    remap = false
            )
    )
    private static Iterator<Path> sortFiles(Stream<Path> stream) {
        TreeSet<Path> set = stream.collect(Collectors.toCollection(() -> new TreeSet<>((a, b) -> b.toString().compareTo(a.toString()))));
        return set.iterator();
    }
}
