src/main/java/carpet/mixin/disableSpawnChunks/MinecraftServerMixin.java
package carpet.mixin.disableSpawnChunks;

import carpet.CarpetSettings;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(MinecraftServer.class)
public abstract class MinecraftServerMixin {
    @Shadow protected abstract void method_33282();

    @Inject(method = "prepareStartRegion", at = @At(value = "INVOKE", target = "Lorg/apache/logging/log4j/Logger;info(Ljava/lang/String;)V", remap = false), cancellable = true)
    private void disableSpawnChunks(CallbackInfo ci) {
        if (CarpetSettings.disableSpawnChunks) {
            method_33282();
            ci.cancel();
        }
    }
}


Update mappings

src/main/java/carpet/mixin/disableSpawnChunks/MinecraftServerMixin.java
package carpet.mixin.disableSpawnChunks;

import carpet.CarpetSettings;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(MinecraftServer.class)
public abstract class MinecraftServerMixin {
    @Shadow protected abstract void save();

    @Inject(
            method = "prepareWorlds",
            at = @At(
                    value = "INVOKE",
                    target = "Lorg/apache/logging/log4j/Logger;info(Ljava/lang/String;)V",
                    remap = false
            ),
            cancellable = true
    )
    private void disableSpawnChunks(CallbackInfo ci) {
        if (CarpetSettings.disableSpawnChunks) {
            save();
            ci.cancel();
        }
    }
}
